NODE_ENV=development
PORT=1337
JWT_TOKEN_LIFE=1 year
JWT_ISSUER=https://keveun.net

# Please use .env.local file to define your development database
# and other sensitive parameters or configure it on the deployment machine.
# DATABASE_URL=postgres://neolitec:@localhost/your_database_name
ACCESS_TOKEN_SECRET=53cr3t4cc355t0k3n
SECURITY_SALT=l0c4l54lt
